ClickOnceUtil4/Windows/ChooseDialog/ChooseFolderDialog.xaml

<Window x:Class="ClickOnceUtil4UI.Windows.ChooseDialog.ChooseFolderDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:ClickOnceUtil4UI.Converters"
        xmlns:chooseDialog="clr-namespace:ClickOnceUtil4UI.Windows.ChooseDialog"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance chooseDialog:ChooseFolderDialog}"
        Title="Choose folder dialog" Height="450" Width="600">
    <Window.Resources>
        <converters:AnyValueToVisibilityConverter x:Key="AnyValueToVisibilityConverter" />
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Drive: " Style="{StaticResource StepExpenderTextPrefix}" />
            <ComboBox ItemsSource="{Binding Drives}" SelectedItem="{Binding SelectedDrive}" IsSynchronizedWithCurrentItem="True" SelectedIndex="0" Width="70"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ListBox ItemsSource="{Binding FoldersList}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="30">
                                <Image.Style>
                                    <Style TargetType="{x:Type Image}">
                                        <Setter Property="Source" Value="../../Images/FolderCommon.png"/>
                                        <Style.Triggers>
                                            <DataTrigger Value="ClickOnceApplication" Binding="{Binding FolderType}">
                                                <Setter Property="Source" Value="../../Images/FoldeAccept.png" />
                                            </DataTrigger>
                                            <DataTrigger Value="UnknownClickOnceApplication" Binding="{Binding FolderType}">
                                                <Setter Property="Source" Value="../../Images/FolderError.png" />
                                            </DataTrigger>
                                            <DataTrigger Value="CanBeAnApplication" Binding="{Binding FolderType}">
                                                <Setter Property="Source" Value="../../Images/FolderAdd.png" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                            <TextBlock Text="{Binding Name}" Style="{StaticResource StepExpenderTextPrefix}" Width="110" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <!-- Folders list -->
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image Source="../../Images/RedAlert.png" Width="20" Visibility="{Binding PathErrorText, Converter={StaticResource AnyValueToVisibilityConverter}}">
                <Image.ToolTip>
                    <ToolTip x:Name="ErrorToolTip">
                        <TextBlock Text="{Binding PathErrorText}"/>
                    </ToolTip>
                </Image.ToolTip>
            </Image>
            <TextBlock Grid.Column="1" Text="Selected Folder:" Style="{StaticResource StepExpenderTextPrefix}" />
            <RichTextBox Grid.Column="2" AcceptsReturn="False" x:Name="SelectedFolder" KeyUp="SelectedFolderTextChanged" />
        </Grid>
        <StackPanel Grid.Row="3">
            <TextBlock Text="Description:" Margin="0,15,0,0"/>
            <ItemsControl ItemsSource="{Binding HistoryHelpItems}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="30">
                                <Image.Style>
                                    <Style TargetType="{x:Type Image}">
                                        <Setter Property="Source" Value="../../Images/FolderCommon.png"/>
                                        <Style.Triggers>
                                            <DataTrigger Value="ClickOnceApplication" Binding="{Binding FolderType}">
                                                <Setter Property="Source" Value="../../Images/FoldeAccept.png" />
                                            </DataTrigger>
                                            <DataTrigger Value="UnknownClickOnceApplication" Binding="{Binding FolderType}">
                                                <Setter Property="Source" Value="../../Images/FolderError.png" />
                                            </DataTrigger>
                                            <DataTrigger Value="CanBeAnApplication" Binding="{Binding FolderType}">
                                                <Setter Property="Source" Value="../../Images/FolderAdd.png" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                            <TextBlock Text="{Binding Description}" Style="{StaticResource StepExpenderTextPrefix}" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</Window>
