ClickOnceUtil4/UI/Views/BuildInfoView.xaml

<Window x:Class="ClickOnceUtil4UI.UI.Views.BuildInfoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClickOnceUtil4UI.UI.Views"
        xmlns:viewModels="clr-namespace:ClickOnceUtil4UI.UI.ViewModels"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow" 
        d:DataContext="{d:DesignInstance viewModels:BuildInfoViewModel}" Name="BuildInfoWindow"
        Title="BuildInfoView" SizeToContent="WidthAndHeight" Margin="10" Width="350" MinHeight="150">
    <Window.Resources>
        <DataTemplate x:Key="InfoRow">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Key}" Style="{StaticResource StepExpenderTextPrefix}" />
                <TextBlock Grid.Column="1" Text="{Binding Value}" />
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>    
        <Grid>
            <ItemsControl ItemsSource="{Binding Info}" ItemTemplate="{StaticResource InfoRow}"/>
        </Grid>
        <Border Grid.Row="1" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding BuildCommand}" Width="150" Height="50" CommandParameter="{Binding ElementName=BuildInfoWindow}">
                    <TextBlock Text="Okay" Margin="5"  Style="{StaticResource MainTextStyle}" />
                </Button>
                <Button Command="{Binding CancelCommand}" Width="150" Height="50" CommandParameter="{Binding ElementName=BuildInfoWindow}">
                    <TextBlock Text="Cancel" Margin="5"  Style="{StaticResource MainTextStyle}" Foreground="OrangeRed" />
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
