ClickOnceUtil4/UI/Views/ChooseFolderDialog.xaml

<Window x:Class="ClickOnceUtil4UI.UI.Views.ChooseFolderDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:ClickOnceUtil4UI.Converters"
        xmlns:viewModels="clr-namespace:ClickOnceUtil4UI.UI.ViewModels"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d"
        x:Name="ChooseWindow"
        d:DataContext="{d:DesignInstance viewModels:ChooseFolderDialogViewModel}"
        MinHeight="450"
        MinWidth="600"
        Height="450"
        Width="600"
        Title="Choose folder dialog" >
    <Window.Resources>
        <converters:AnyValueToVisibilityConverter x:Key="AnyValueToVisibilityConverter" />
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <TextBlock Text="Drive: " Style="{StaticResource StepExpenderTextPrefix}" Margin="0,0,10,0"/>
            <ComboBox ItemsSource="{Binding Drives}" SelectedItem="{Binding SelectedDrive}" IsSynchronizedWithCurrentItem="True" SelectedIndex="0" Width="70" Margin="10,0"/>
            <Button Margin="10,0" ToolTip="Up" Command="{Binding UpperFolderCommand}">
                <Image Source="../../Images/ArrowUp.png" Width="20"/>
            </Button>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ListBox ItemsSource="{Binding FoldersList}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectedItem="{Binding SelectedFolder}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel.InputBindings>
                                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding ElementName=ChooseWindow, Path=DataContext.SelectedFolderDoubleClickCommand}"/>
                            </StackPanel.InputBindings>
                            <Image Width="30">
                                <Image.Style>
                                    <Style TargetType="{x:Type Image}">
                                        <Setter Property="Source" Value="../../Images/FolderCommon.png"/>
                                        <Style.Triggers>
                                            <DataTrigger Value="ClickOnceApplication" Binding="{Binding FolderType}">
                                                <Setter Property="Source" Value="../../Images/FoldeAccept.png" />
                                            </DataTrigger>
                                            <DataTrigger Value="UnknownClickOnceApplication" Binding="{Binding FolderType}">
                                                <Setter Property="Source" Value="../../Images/FolderError.png" />
                                            </DataTrigger>
                                            <DataTrigger Value="CanBeAnApplication" Binding="{Binding FolderType}">
                                                <Setter Property="Source" Value="../../Images/FolderAdd.png" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                            <TextBlock VerticalAlignment="Stretch" Text="{Binding Name}" Style="{StaticResource StepExpenderTextPrefix}" Width="110" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <!-- Folders list -->
        </Grid>
        <Grid Grid.Row="2" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" Text="Selected Folder:" Style="{StaticResource StepExpenderTextPrefix}" />
            <TextBox Grid.Column="2" AcceptsReturn="False" Text="{Binding SelectedFolderName, Mode=TwoWay}">
                <TextBox.ToolTip>
                    <ToolTip x:Name="ErrorToolTip">
                        <TextBlock Text="{Binding PathErrorText}"/>
                    </ToolTip>
                </TextBox.ToolTip>
            </TextBox>
        </Grid>
        <StackPanel Grid.Row="3">
            <TextBlock Text="Description:" Margin="0,15,0,0"/>
            <ItemsControl ItemsSource="{Binding HistoryHelpItems}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="30">
                                <Image.Style>
                                    <Style TargetType="{x:Type Image}">
                                        <Setter Property="Source" Value="../../Images/FolderCommon.png"/>
                                        <Style.Triggers>
                                            <DataTrigger Value="ClickOnceApplication" Binding="{Binding FolderType}">
                                                <Setter Property="Source" Value="../../Images/FoldeAccept.png" />
                                            </DataTrigger>
                                            <DataTrigger Value="UnknownClickOnceApplication" Binding="{Binding FolderType}">
                                                <Setter Property="Source" Value="../../Images/FolderError.png" />
                                            </DataTrigger>
                                            <DataTrigger Value="CanBeAnApplication" Binding="{Binding FolderType}">
                                                <Setter Property="Source" Value="../../Images/FolderAdd.png" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                            <TextBlock Text="{Binding Description}" Style="{StaticResource StepExpenderTextPrefix}" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</Window>
